<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="kYb-8S-vUB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwo-sE-ECQ">
                                <rect key="frame" x="32" y="489" width="30" height="30"/>
                                <state key="normal" title="O"/>
                                <connections>
                                    <action selector="letterO:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZZo-1h-9hh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1J1-hs-nM8">
                                <rect key="frame" x="70" y="527" width="30" height="30"/>
                                <state key="normal" title="V"/>
                                <connections>
                                    <action selector="letterV:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NjB-os-83h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5g-V5-RNV">
                                <rect key="frame" x="108" y="527" width="30" height="30"/>
                                <state key="normal" title="W"/>
                                <connections>
                                    <action selector="letterW:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hC7-xs-cmp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ET-ay-BKC">
                                <rect key="frame" x="145" y="527" width="30" height="30"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="letterX:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CKD-EU-Xge"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9q-VF-N3S">
                                <rect key="frame" x="184" y="527" width="30" height="30"/>
                                <state key="normal" title="Y"/>
                                <connections>
                                    <action selector="letterY:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rid-qg-qd4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2l2-YS-Ypa">
                                <rect key="frame" x="222" y="527" width="30" height="30"/>
                                <state key="normal" title="Z"/>
                                <connections>
                                    <action selector="letterZ:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vB3-S4-GZg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XqP-IA-mZb">
                                <rect key="frame" x="260" y="489" width="30" height="30"/>
                                <state key="normal" title="U"/>
                                <connections>
                                    <action selector="letterU:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E8x-D3-oFJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4J-gb-6ug">
                                <rect key="frame" x="260" y="451" width="30" height="30"/>
                                <state key="normal" title="N"/>
                                <connections>
                                    <action selector="letterN:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cLK-er-kGW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEl-4d-C5u">
                                <rect key="frame" x="222" y="451" width="30" height="30"/>
                                <state key="normal" title="M"/>
                                <connections>
                                    <action selector="letterM:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6aC-D4-ol6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9i-Pt-laZ">
                                <rect key="frame" x="222" y="489" width="30" height="30"/>
                                <state key="normal" title="T"/>
                                <connections>
                                    <action selector="letterT:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cG4-DX-h9s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kel-GY-j5F">
                                <rect key="frame" x="184" y="451" width="30" height="30"/>
                                <state key="normal" title="L"/>
                                <connections>
                                    <action selector="letterL:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hNu-Yw-0DW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiW-AR-buN">
                                <rect key="frame" x="184" y="489" width="30" height="30"/>
                                <state key="normal" title="S"/>
                                <connections>
                                    <action selector="letterS:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xbs-Se-dm2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHb-hF-cGQ">
                                <rect key="frame" x="145" y="489" width="30" height="30"/>
                                <state key="normal" title="R"/>
                                <connections>
                                    <action selector="letterR:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qww-OG-9W8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lhn-4B-aAq">
                                <rect key="frame" x="145" y="451" width="30" height="30"/>
                                <state key="normal" title="K"/>
                                <connections>
                                    <action selector="letterK:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hBG-2a-mAp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfw-FF-3yq">
                                <rect key="frame" x="70" y="451" width="30" height="30"/>
                                <state key="normal" title="I"/>
                                <connections>
                                    <action selector="letterI:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9wK-xl-0Sb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXc-P0-g3L">
                                <rect key="frame" x="32" y="451" width="30" height="30"/>
                                <state key="normal" title="H"/>
                                <connections>
                                    <action selector="letterH:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IL7-GZ-N1j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seq-VL-Ugy">
                                <rect key="frame" x="32" y="413" width="30" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="2" label="3"/>
                                <state key="normal" title="A"/>
                                <connections>
                                    <action selector="letterA:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8SR-nX-cmu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsT-tQ-oMu">
                                <rect key="frame" x="70" y="413" width="30" height="30"/>
                                <state key="normal" title="B"/>
                                <connections>
                                    <action selector="letterB:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hni-vk-AJD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FwP-ej-BkQ">
                                <rect key="frame" x="108" y="413" width="30" height="30"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="letterC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tyf-p3-O49"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0o2-aT-Uvc">
                                <rect key="frame" x="145" y="413" width="30" height="30"/>
                                <state key="normal" title="D"/>
                                <connections>
                                    <action selector="letterD:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qWf-7d-i2P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMh-u7-FTd">
                                <rect key="frame" x="184" y="413" width="30" height="30"/>
                                <state key="normal" title="E"/>
                                <connections>
                                    <action selector="letterE:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FWA-sw-2XO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Zq-j1-NR5">
                                <rect key="frame" x="222" y="413" width="30" height="30"/>
                                <state key="normal" title="F"/>
                                <connections>
                                    <action selector="letterF:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vc1-xz-rl6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4KL-0i-cWZ">
                                <rect key="frame" x="70" y="489" width="30" height="30"/>
                                <state key="normal" title="P"/>
                                <connections>
                                    <action selector="letterP:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vXG-Kf-gMx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJg-DF-iaU">
                                <rect key="frame" x="108" y="451" width="30" height="30"/>
                                <state key="normal" title="J"/>
                                <connections>
                                    <action selector="letterJ:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1JF-Yz-eh9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmb-yL-qUT">
                                <rect key="frame" x="108" y="489" width="30" height="30"/>
                                <state key="normal" title="Q"/>
                                <connections>
                                    <action selector="letterQ:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rgB-rO-BbU"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RVG-ab-YiA">
                                <rect key="frame" x="28" y="115" width="264" height="205"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Guessed:   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWF-Eg-Elc">
                                <rect key="frame" x="20" y="72" width="280" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8Oo-6H-El6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfA-ow-csm">
                                <rect key="frame" x="28" y="339" width="262" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8c-6T-ZzH">
                                <rect key="frame" x="260" y="413" width="30" height="30"/>
                                <state key="normal" title="G"/>
                                <connections>
                                    <action selector="letterG:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iRR-d1-wdR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z9q-VF-N3S" firstAttribute="top" secondItem="oiW-AR-buN" secondAttribute="bottom" constant="8" id="1r2-8Z-EJl"/>
                            <constraint firstItem="1ET-ay-BKC" firstAttribute="leading" secondItem="R5g-V5-RNV" secondAttribute="trailing" constant="7" id="2AT-5I-zgc"/>
                            <constraint firstItem="xwo-sE-ECQ" firstAttribute="top" secondItem="WXc-P0-g3L" secondAttribute="bottom" constant="8" id="2Vh-MG-I9Q"/>
                            <constraint firstItem="oiW-AR-buN" firstAttribute="leading" secondItem="NHb-hF-cGQ" secondAttribute="trailing" constant="9" id="30p-lg-clk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xfA-ow-csm" secondAttribute="bottom" constant="163" id="4XW-Ez-Yro"/>
                            <constraint firstItem="bMh-u7-FTd" firstAttribute="leading" secondItem="0o2-aT-Uvc" secondAttribute="trailing" constant="9" id="5j6-2T-7on"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xfA-ow-csm" secondAttribute="trailing" constant="10" id="5vW-Se-j5O"/>
                            <constraint firstItem="LWF-Eg-Elc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="6ng-Jl-Xbk"/>
                            <constraint firstItem="1ET-ay-BKC" firstAttribute="top" secondItem="NHb-hF-cGQ" secondAttribute="bottom" constant="8" id="6r7-JQ-OeG"/>
                            <constraint firstItem="RVG-ab-YiA" firstAttribute="top" secondItem="LWF-Eg-Elc" secondAttribute="bottom" constant="8" id="7Fk-nN-3mL"/>
                            <constraint firstItem="kel-GY-j5F" firstAttribute="leading" secondItem="Lhn-4B-aAq" secondAttribute="trailing" constant="9" id="7jS-hw-NvY"/>
                            <constraint firstItem="NEl-4d-C5u" firstAttribute="leading" secondItem="kel-GY-j5F" secondAttribute="trailing" constant="8" id="7un-kY-eyc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1ET-ay-BKC" secondAttribute="bottom" constant="11" id="7xv-9C-5Yw"/>
                            <constraint firstItem="1ET-ay-BKC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="85E-cd-reD"/>
                            <constraint firstItem="0o2-aT-Uvc" firstAttribute="leading" secondItem="FwP-ej-BkQ" secondAttribute="trailing" constant="7" id="AYZ-SH-tQE"/>
                            <constraint firstItem="L8c-6T-ZzH" firstAttribute="leading" secondItem="4Zq-j1-NR5" secondAttribute="trailing" constant="8" id="Bjg-7B-SqD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2l2-YS-Ypa" secondAttribute="bottom" constant="11" id="Byd-iW-KHf"/>
                            <constraint firstItem="UJg-DF-iaU" firstAttribute="leading" secondItem="gfw-FF-3yq" secondAttribute="trailing" constant="8" id="CDe-98-N6p"/>
                            <constraint firstItem="UJg-DF-iaU" firstAttribute="top" secondItem="FwP-ej-BkQ" secondAttribute="bottom" constant="8" id="CN6-7D-db4"/>
                            <constraint firstItem="1J1-hs-nM8" firstAttribute="top" secondItem="4KL-0i-cWZ" secondAttribute="bottom" constant="8" id="CV7-7L-RcA"/>
                            <constraint firstItem="NEl-4d-C5u" firstAttribute="top" secondItem="4Zq-j1-NR5" secondAttribute="bottom" constant="8" id="Dyh-Te-ecm"/>
                            <constraint firstItem="xfA-ow-csm" firstAttribute="top" secondItem="RVG-ab-YiA" secondAttribute="bottom" constant="19" id="Ebb-sy-Xud"/>
                            <constraint firstItem="NHb-hF-cGQ" firstAttribute="top" secondItem="Lhn-4B-aAq" secondAttribute="bottom" constant="8" id="EcQ-DQ-dr1"/>
                            <constraint firstItem="FwP-ej-BkQ" firstAttribute="leading" secondItem="hsT-tQ-oMu" secondAttribute="trailing" constant="8" id="H4u-hv-iqs"/>
                            <constraint firstItem="pmb-yL-qUT" firstAttribute="top" secondItem="UJg-DF-iaU" secondAttribute="bottom" constant="8" id="IzX-R7-wYE"/>
                            <constraint firstItem="NHb-hF-cGQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M0h-ow-1Ai"/>
                            <constraint firstItem="R5g-V5-RNV" firstAttribute="leading" secondItem="1J1-hs-nM8" secondAttribute="trailing" constant="8" id="M2o-da-8tA"/>
                            <constraint firstItem="Lhn-4B-aAq" firstAttribute="leading" secondItem="UJg-DF-iaU" secondAttribute="trailing" constant="7" id="N2U-jB-rAT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1J1-hs-nM8" secondAttribute="bottom" constant="11" id="Npd-3y-Hna"/>
                            <constraint firstItem="xfA-ow-csm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Sqp-Sx-4Jp"/>
                            <constraint firstItem="RVG-ab-YiA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T9C-pr-AHt"/>
                            <constraint firstItem="4KL-0i-cWZ" firstAttribute="top" secondItem="gfw-FF-3yq" secondAttribute="bottom" constant="8" id="THB-yF-7cc"/>
                            <constraint firstItem="0o2-aT-Uvc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WfG-Pi-chp"/>
                            <constraint firstItem="Lhn-4B-aAq" firstAttribute="top" secondItem="0o2-aT-Uvc" secondAttribute="bottom" constant="8" id="XFN-YQ-LTa"/>
                            <constraint firstItem="RVG-ab-YiA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="Ygb-I9-QNI"/>
                            <constraint firstItem="XqP-IA-mZb" firstAttribute="leading" secondItem="f9i-Pt-laZ" secondAttribute="trailing" constant="8" id="Ypc-aV-3w2"/>
                            <constraint firstItem="O4J-gb-6ug" firstAttribute="leading" secondItem="NEl-4d-C5u" secondAttribute="trailing" constant="8" id="Zmn-Sa-YGJ"/>
                            <constraint firstItem="Lhn-4B-aAq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZqT-Fr-pbm"/>
                            <constraint firstItem="R5g-V5-RNV" firstAttribute="top" secondItem="pmb-yL-qUT" secondAttribute="bottom" constant="8" id="aBf-jH-f0u"/>
                            <constraint firstItem="2l2-YS-Ypa" firstAttribute="leading" secondItem="Z9q-VF-N3S" secondAttribute="trailing" constant="8" id="aHA-rk-EvK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Z9q-VF-N3S" secondAttribute="bottom" constant="11" id="bwS-dc-3m6"/>
                            <constraint firstItem="2l2-YS-Ypa" firstAttribute="top" secondItem="f9i-Pt-laZ" secondAttribute="bottom" constant="8" id="c55-S2-mXg"/>
                            <constraint firstItem="NHb-hF-cGQ" firstAttribute="leading" secondItem="pmb-yL-qUT" secondAttribute="trailing" constant="7" id="cLn-DJ-upa"/>
                            <constraint firstItem="XqP-IA-mZb" firstAttribute="top" secondItem="O4J-gb-6ug" secondAttribute="bottom" constant="8" id="cbA-tZ-pQg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RVG-ab-YiA" secondAttribute="trailing" constant="12" id="cjx-eY-cxk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XqP-IA-mZb" secondAttribute="bottom" constant="49" id="ctl-pS-4ya"/>
                            <constraint firstItem="gfw-FF-3yq" firstAttribute="top" secondItem="hsT-tQ-oMu" secondAttribute="bottom" constant="8" id="d0s-LR-pjY"/>
                            <constraint firstItem="f9i-Pt-laZ" firstAttribute="leading" secondItem="oiW-AR-buN" secondAttribute="trailing" constant="8" id="elp-Oa-xaD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RVG-ab-YiA" secondAttribute="bottom" constant="248" id="fDf-9m-248"/>
                            <constraint firstItem="f9i-Pt-laZ" firstAttribute="top" secondItem="NEl-4d-C5u" secondAttribute="bottom" constant="8" id="fQO-BA-utK"/>
                            <constraint firstItem="O4J-gb-6ug" firstAttribute="top" secondItem="L8c-6T-ZzH" secondAttribute="bottom" constant="8" id="fq4-Ro-4ls"/>
                            <constraint firstItem="Z9q-VF-N3S" firstAttribute="leading" secondItem="1ET-ay-BKC" secondAttribute="trailing" constant="9" id="iHU-3b-MdY"/>
                            <constraint firstItem="4KL-0i-cWZ" firstAttribute="leading" secondItem="xwo-sE-ECQ" secondAttribute="trailing" constant="8" id="nei-Oq-v3E"/>
                            <constraint firstItem="kel-GY-j5F" firstAttribute="top" secondItem="bMh-u7-FTd" secondAttribute="bottom" constant="8" id="oh6-ZV-lA0"/>
                            <constraint firstItem="pmb-yL-qUT" firstAttribute="leading" secondItem="4KL-0i-cWZ" secondAttribute="trailing" constant="8" id="p6L-Yx-bf4"/>
                            <constraint firstItem="oiW-AR-buN" firstAttribute="top" secondItem="kel-GY-j5F" secondAttribute="bottom" constant="8" id="qn4-J4-4oc"/>
                            <constraint firstItem="LWF-Eg-Elc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="sXC-La-NLg"/>
                            <constraint firstItem="hsT-tQ-oMu" firstAttribute="leading" secondItem="seq-VL-Ugy" secondAttribute="trailing" constant="8" id="slO-sj-gu0"/>
                            <constraint firstItem="gfw-FF-3yq" firstAttribute="leading" secondItem="WXc-P0-g3L" secondAttribute="trailing" constant="8" id="tHi-UE-Q5Y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xwo-sE-ECQ" secondAttribute="bottom" constant="49" id="tN9-pO-d6I"/>
                            <constraint firstItem="WXc-P0-g3L" firstAttribute="top" secondItem="seq-VL-Ugy" secondAttribute="bottom" constant="8" id="vaB-TU-Ai5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="R5g-V5-RNV" secondAttribute="bottom" constant="11" id="xwL-LE-jX9"/>
                            <constraint firstItem="4Zq-j1-NR5" firstAttribute="leading" secondItem="bMh-u7-FTd" secondAttribute="trailing" constant="8" id="zlq-2v-AMy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UCy-gv-kfH">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="Or4-iT-7Ak">
                            <connections>
                                <action selector="restart:" destination="BYZ-38-t0r" id="uF6-wH-Vfd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New Game" id="gA5-gs-vuQ">
                            <connections>
                                <action selector="newGame:" destination="BYZ-38-t0r" id="Oi6-6g-qIG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="guessedLetters" destination="LWF-Eg-Elc" id="lYc-nz-WKq"/>
                        <outlet property="image" destination="RVG-ab-YiA" id="6HN-9f-uWN"/>
                        <outlet property="text" destination="xfA-ow-csm" id="EyM-Yw-EO0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="1061"/>
        </scene>
        <!--Start Screen View Controller-->
        <scene sceneID="eg7-op-p3Q">
            <objects>
                <viewController id="NTw-84-5wr" customClass="StartScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dnO-Rn-Beb"/>
                        <viewControllerLayoutGuide type="bottom" id="IfZ-1m-1SQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g88-Ag-mLM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="H a n g m a n" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKA-H9-7aA">
                                <rect key="frame" x="59" y="144" width="203" height="53"/>
                                <color key="backgroundColor" red="0.9394159198980685" green="0.89077498411751599" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="yaY-XK-wFX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZY-9N-ggv">
                                <rect key="frame" x="109" y="416" width="102" height="56"/>
                                <color key="backgroundColor" red="0.86292468452697024" green="0.8250122950278812" blue="0.88784327651515149" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Bq3-6o-2Fm"/>
                                </constraints>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" id="hjc-uv-QiG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93009785517575838" green="0.87520493502514074" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JKA-H9-7aA" firstAttribute="centerX" secondItem="g88-Ag-mLM" secondAttribute="centerX" id="Drj-ra-nxc"/>
                            <constraint firstItem="HZY-9N-ggv" firstAttribute="centerX" secondItem="JKA-H9-7aA" secondAttribute="centerX" id="DvT-Pw-fxf"/>
                            <constraint firstItem="HZY-9N-ggv" firstAttribute="leading" secondItem="g88-Ag-mLM" secondAttribute="leadingMargin" constant="93" id="LEv-vM-agP"/>
                            <constraint firstItem="JKA-H9-7aA" firstAttribute="top" secondItem="dnO-Rn-Beb" secondAttribute="bottom" constant="80" id="h6T-q4-TRG"/>
                            <constraint firstItem="IfZ-1m-1SQ" firstAttribute="top" secondItem="HZY-9N-ggv" secondAttribute="bottom" constant="96" id="pnA-9z-Khj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lFu-3Y-b5i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFR-oI-HvV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="1061"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6xW-vp-VIO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kYb-8S-vUB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pSw-OL-ZyD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NTw-84-5wr" kind="relationship" relationship="rootViewController" id="CdM-3p-a1D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Uc-17-bZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="1061"/>
        </scene>
    </scenes>
</document>
